# header
displayed-title:
  other: conf.kde.in

sponsors-past:
  one: Sponsor
  other: Sponsors
sponsors-platinum:
  one: Platinum Sponsor
  other: Platinum Sponsors
sponsors-gold:
  one: Gold Sponsor
  other: Gold Sponsors
sponsors-silver:
  one: Silver Sponsor
  other: Silver Sponsors
sponsors-bronze:
  one: Bronze Sponsor
  other: Bronze Sponsors
sponsors-hosted:
  other: Hosted by
sponsors-room:
  one: Room Sponsor
  other: Room Sponsors
sponsors-coffee:
  one: Coffee Sponsor
  other: Coffee Sponsors
sponsors-media:
  one: Media Partner
  other: Media Partners

blog.categories:
  other: "Categories"
